HOST=0.0.0.0
PORT=1337
APP_KEYS=MP6lLjJoYqOF/StZoMIdzw==,VoUzTqM81lR/gEKbPhD8RA==,PIkCCoIfGkEeV+dYsJGSRA==,g89tJpPmgVyJ70kzzcvD9w==
API_TOKEN_SALT=CYyW8IOTg4P6t07UNTPfzw==
ADMIN_JWT_SECRET=BH1J2mhC8AC7LBfNkXmg3w==
TRANSFER_TOKEN_SALT=XSjbeSkg5jUgHxYrmB8mhw==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

JWT_SECRET=7oFagIdO1TZ+swC7FXPrgg==


#  Docker Compose ENV
DATABASE_CLIENT=postgres
NODE_ENV=development
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapiDB
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=oFagIdO1TZ7uqyeh
